.form-container {
  display: grid;
  grid-template-columns: 1fr; /* One column layout */
  gap: 10px; /* Space between grid items */
  width: 80%; /* Control width here for both input and button */
  margin: 0 auto; /* Center the grid container */
}

.result-text {
  font-weight: bold;
  font-size: 1rem;
  line-height: 2;
  line-break: loose;
}

/* Styles for the Info button */
.info-button {
  cursor: pointer;
  background-color: #f0f0f0; /* Or any color you prefer */
  color: #007bff; /* Icon color */
  border: 2px solid #007bff; /* Circle around the icon */
  font-size: 16px; /* Icon size */
  width: 1rem; /* Adjust for circle shape */
  height: 1rem; /* Adjust for circle shape */
  border-radius: 50%; /* Circle shape */
  padding: 5px;
  display: inline-flex; /* Center the icon */
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
}

.info-button:hover {
  background-color: #e7e7e7;
}

/* Modal styles */
.modal {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  display: flex;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  color: black;
  border: 1px solid red;
  background-color: #fefefe;
  margin: auto auto;
  padding: 20px;
  border: 1px solid #888;
  font-size: small;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
